
# Remote web site
conditionsUrl=http://riverconditions.environment-agency.gov.uk/

# Database
sqlServerDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlConnection=jdbc:sqlserver://jerry\\SQL2012;database=DS_Conditions_Test;user=sa;password=sandwich;
